\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}TEORIA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descri\c c\~ao do problema}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gera\c c\~ao, transmiss\~ao e distribui\c c\~ao\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tipos de Barras}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tipos de barras\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Modelo da linha}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo $\pi $ da linha\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pot\^encias e perdas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\'etodo de Newton}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\'etodo desacoplado 1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxograma para o algor\IeC {\'\i }timo aplicado aos m\'etodos desacoplados\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\'etodo desacoplado 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}M\'etodo desacoplado r\'apido}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}M\'etodo DC}{9}}
\@setckpt{2ELE047.Revisao}{
\setcounter{page}{10}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
