This is BibTeX, Version 0.99dThe top-level auxiliary file: 2ELE047.Fluxo.aux
A level-1 auxiliary file: 2ELE047.Capa.aux
A level-1 auxiliary file: 2ELE047.Sumario.aux
A level-1 auxiliary file: 2ELE047.Objetivos.aux
A level-1 auxiliary file: 2ELE047.Revisao.aux
A level-1 auxiliary file: 2ELE047.Metodologia.aux
A level-1 auxiliary file: 2ELE047.Resultados.aux
A level-1 auxiliary file: 2ELE047.Conc.ref.aux
The style file: ieeetr.bst
Database file #1: 2ELE047.Ref.bib
Warning--empty publisher in taufik2
(There was 1 warning)
