\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSS\~OES E CONCLUS\~OES}{16}}
\citation{*}
\bibdata{2ELE047.Ref}
\bibcite{mont}{1}
\bibcite{taufik2}{2}
\bibcite{couch}{3}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{REFER\^ENCIAS}{17}}
\@setckpt{2ELE047.Conc.ref}{
\setcounter{page}{18}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
