\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTADOS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\'etodo de Newton}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tens\~oes, \^angulos e pot\^encias em cada barra\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Perdas calculadas pelo m\'etodo de Newton\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\'etodos Desacoplado 1 e 2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tens\~oes, \^angulos e pot\^encias em cada barra\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Perdas calculadas pelo m\'etodo de Newton\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M\'etodo desacoplado r\'apido}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tens\~oes, \^angulos e pot\^encias em cada barra para o m\'etodo desacoplado r\'apido\relax }}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Perdas calculadas pelo m\'etodo de Newton\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}M\'etodo DC}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tens\~oes, \^angulos e pot\^encias em cada barra para o m\'etodo DC\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Perdas calculadas pelo m\'etodo DC\relax }}{15}}
\@setckpt{2ELE047.Resultados}{
\setcounter{page}{16}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
